## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 22 16:12:24 GMT+08:00 2015
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
POM_DEVELOPER_EMAIL=android@prolificinteractive.com
POM_SCM_URL=https\://github.com/prolificinteractive/material-calendarview
POM_DEVELOPER_ID=prolificinteractive
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
POM_ARTIFACT_ID=material-calendarview
POM_DEVELOPER_NAME=Prolific Interactive
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
org.gradle.parallel=true
POM_DESCRIPTION=A Material design back port of Android's CalendarView
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_NAME=Material CalendarView
POM_PACKAGING=aar
VERSION_NAME=0.7.0
VERSION_CODE=7
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:prolificinteractive/material-calendarview.git
POM_URL=https\://github.com/prolificinteractive/material-calendarview
POM_SCM_CONNECTION=scm\:git@github.com\:prolificinteractive/material-calendarview.git
GROUP=com.prolificinteractive
systemProp.http.proxyPort=1080
