<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/main_bg_color"
			  android:orientation="vertical">

	<fragment
		android:id="@+id/common_header_fragment"
		android:name="com.module.widget.header.HeaderCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/white"
				android:orientation="vertical">

				<include layout="@layout/item_dividing_line_horizontal"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:text="@string/assay_detection_test_time_title_text"
						android:textSize="20sp"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:gravity="right"
						android:text="@string/assay_detection_temp_data_btn_text"
						android:textSize="20sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:text="@string/assay_detection_temp_data_btn_text"
						android:textSize="20sp"/>

				</LinearLayout>

				<include layout="@layout/item_dividing_line_horizontal"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/white"
				android:orientation="vertical">

				<include layout="@layout/item_dividing_line_horizontal"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_tg_title_text"
						android:textSize="20sp"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_tcho_title_text"
						android:textSize="20sp"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_lol_c_title_text"
						android:textSize="20sp"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_hdl_c_title_text"
						android:textSize="20sp"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<include layout="@layout/item_dividing_line_horizontal_fine"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_atl_title_text"
						android:textSize="20sp"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_ast_title_text"
						android:textSize="20sp"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_ck_title_text"
						android:textSize="20sp"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_glu_title_text"
						android:textSize="20sp"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_hba1c_title_text"
						android:textSize="20sp"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center"
						android:text="@string/assay_detection_scr_title_text"
						android:textSize="20sp"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<include layout="@layout/item_dividing_line_horizontal"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<fragment
		android:id="@+id/common_bottom_fragment"
		android:name="com.module.widget.bottom.BottomCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>