<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical">

	<fragment
		android:id="@+id/common_header_fragment"
		android:name="com.module.widget.header.HeaderCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/include_header"/>

	<!--<LinearLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_margin="@dimen/widget_size_10dp"-->
		<!--android:gravity="center"-->
		<!--android:orientation="horizontal">-->

		<!--&lt;!&ndash;<TextView&ndash;&gt;-->
		<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
		<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
		<!--&lt;!&ndash;android:text="日期："&ndash;&gt;-->
		<!--&lt;!&ndash;android:textSize="@dimen/font_size_20sp"/>&ndash;&gt;-->

		<!--<TextView-->
			<!--android:id="@+id/date_tv"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:text="2015年11月11日"-->
			<!--android:textSize="@dimen/font_size_20sp"/>-->

	<!--</LinearLayout>-->

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioGroup
			android:id="@+id/func_click_region_rgrp"
			android:layout_width="match_parent"
			android:layout_height="@dimen/widget_size_50dp"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/taken_rbtn"
				style="@style/home_radio_button_style"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/bg_top_tab"
				android:button="@null"
				android:gravity="center"
				android:text=""
				android:textColor="@color/main_color"
				android:textSize="@dimen/font_size_20sp"/>

			<RadioButton
				android:id="@+id/no_taken_rbtn"
				style="@style/home_radio_button_style"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/bg_top_tab"
				android:button="@null"
				android:gravity="center"
				android:text=""
				android:textColor="@color/main_color"
				android:textSize="@dimen/font_size_20sp"/>

		</RadioGroup>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/widget_size_50dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/taken_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="已服用"
					android:textColor="@color/main_color"
					android:textSize="@dimen/font_size_20sp"/>

				<FrameLayout
					android:id="@+id/taken_arrow_region_fl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/widget_size_5dp">

					<ImageView
						android:id="@+id/taken_arrow_iv"
						android:layout_width="@dimen/widget_size_30dp"
						android:layout_height="@dimen/widget_size_30dp"
						android:layout_gravity="center_vertical|right"
						android:src="@drawable/bg_have_taken_num"/>

					<TextView
						android:id="@+id/taken_num_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="center"
						android:text="99"
						android:textColor="@color/white"
						android:textSize="@dimen/font_size_20sp"/>

				</FrameLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/no_taken_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="未服用"
					android:textColor="#ff0000"
					android:textSize="@dimen/font_size_20sp"/>

				<FrameLayout
					android:id="@+id/no_taken_region_fl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/widget_size_5dp">

					<ImageView
						android:id="@+id/no_taken_arrow_iv"
						android:layout_width="@dimen/widget_size_30dp"
						android:layout_height="@dimen/widget_size_30dp"
						android:layout_gravity="center_vertical|right"
						android:src="@drawable/bg_not_taken_num"/>

					<TextView
						android:id="@+id/no_taken_num_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="center"
						android:text="99"
						android:textColor="@color/white"
						android:textSize="@dimen/font_size_20sp"/>

				</FrameLayout>

			</LinearLayout>

		</LinearLayout>

	</FrameLayout>

	<LinearLayout
		android:id="@+id/func_region_ll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:layout_weight="1"
		android:orientation="vertical">

		<ListView
			android:id="@+id/selected_day_taken_medicine_lv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:choiceMode="singleChoice"
			android:divider="@color/divider_color"
			android:dividerHeight="@dimen/widget_size_0.100000024dp"
			android:listSelector="@drawable/bg_btn_translucent"
			android:scrollbars="none"/>

	</LinearLayout>

	<fragment
		android:id="@+id/common_bottom_fragment"
		android:name="com.module.widget.bottom.BottomCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/include_bottom"/>

</LinearLayout>