<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:visibility="visible">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<fragment
			android:id="@+id/common_header_fragment"
			android:name="com.module.widget.header.HeaderCommon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout="@layout/include_header"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<calendar.calendar.MaterialCalendarView
					android:id="@+id/calendar_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginTop="@dimen/widget_size_5dp"
						android:layout_marginBottom="@dimen/widget_size_5dp"
						android:layout_marginLeft="@dimen/widget_size_40dp"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="@dimen/widget_size_30dp"
							android:layout_height="@dimen/widget_size_30dp"
							android:src="@drawable/bg_have_taken_num"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="@dimen/widget_size_10dp"
							android:text="已完成当天全部用药"
							android:gravity="center_vertical"
							android:textSize="@dimen/widget_size_20dp"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginTop="@dimen/widget_size_5dp"
						android:layout_marginBottom="@dimen/widget_size_15dp"
						android:layout_marginLeft="@dimen/widget_size_40dp"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="@dimen/widget_size_30dp"
							android:layout_height="@dimen/widget_size_30dp"
							android:src="@drawable/bg_not_taken_num"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="@dimen/widget_size_10dp"
							android:text="未完成当天全部用药"
							android:gravity="center_vertical"
							android:textSize="@dimen/widget_size_20dp"/>

					</LinearLayout>

				</LinearLayout>

				<include
					layout="@layout/item_dividing_line_horizontal"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/widget_size_5dp"
					android:layout_marginLeft="@dimen/widget_size_50dp"
					android:layout_marginRight="@dimen/widget_size_15dp"
					android:layout_marginTop="@dimen/widget_size_5dp"
					android:orientation="horizontal"
					android:visibility="gone">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:text="图例说明："
						android:textSize="@dimen/font_size_20sp"/>

					<ImageView
						android:layout_width="@dimen/widget_size_20dp"
						android:layout_height="@dimen/widget_size_20dp"
						android:layout_marginRight="@dimen/widget_size_5dp"
						android:src="@mipmap/ic_launcher"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:text="选中"
						android:textSize="@dimen/font_size_20sp"/>

				</LinearLayout>

				<!--<include-->
				<!--layout="@layout/item_dividing_line_horizontal"/>-->

				<LinearLayout
					android:id="@+id/selected_day_region_ll"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/widget_size_10dp"
					android:layout_marginLeft="@dimen/widget_size_15dp"
					android:layout_marginRight="@dimen/widget_size_15dp"
					android:layout_marginTop="@dimen/widget_size_10dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/widget_size_10dp"
						android:gravity="center"
						android:text="@string/calendar_medication_details_title_text"
						android:textSize="@dimen/font_size_20sp"/>

					<TextView
						android:id="@+id/selected_day_taked_medicine_history_tv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="@string/calendar_medication_details_temp_date_text"
						android:textSize="@dimen/font_size_20sp"/>

					<!--<TextView-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:gravity="center"-->
					<!--android:layout_marginRight="@dimen/widget_size_5dp"-->
					<!--android:textSize="@dimen/font_size_20sp"-->
					<!--android:text="@string/calendar_click_view_hint_text"/>-->

					<ImageView
						android:id="@+id/selected_day_taked_medicine_history_iv"
						android:layout_width="@dimen/widget_size_16dp"
						android:layout_height="@dimen/widget_size_16dp"
						android:layout_gravity="center_vertical"
						android:background="@drawable/img_right"/>

				</LinearLayout>

				<include
					layout="@layout/item_dividing_line_horizontal"/>

			</LinearLayout>

		</ScrollView>

		<fragment
			android:id="@+id/common_bottom_fragment"
			android:name="com.module.widget.bottom.BottomCommon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout="@layout/include_bottom"/>

	</LinearLayout>

</FrameLayout>