<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/main_bg_color"
			  android:orientation="vertical">

	<fragment
		android:id="@+id/common_header_fragment"
		android:name="com.module.widget.header.HeaderCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/include_header"/>

	<include layout="@layout/item_dividing_line_horizontal"/>

	<FrameLayout
		android:id="@+id/history_region_fl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		android:visibility="visible"
		android:layout_weight="1">

	</FrameLayout>

	<RadioGroup
		android:id="@+id/history_tabs_rg"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:paddingTop="2.5dp"
		android:visibility="visible">

		<RadioButton
			android:id="@+id/chart_rbtn"
			style="@style/home_radio_button_style"
			android:layout_height="match_parent"
			android:background="@drawable/bg_bottom_tab"
			android:checked="true"
			android:text="图表显示"
			android:textSize="20sp"/>

		<RadioButton
			android:id="@+id/list_rbtn"
			style="@style/home_radio_button_style"
			android:layout_height="match_parent"
			android:background="@drawable/bg_bottom_tab"
			android:text="列表显示"
			android:textSize="20sp"/>

	</RadioGroup>


</LinearLayout>