<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/activity_welcome_bg"/>

	<ImageView
		android:id="@+id/welcome_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="160dp"
		android:src="@drawable/activity_welcome_icon"
		android:visibility="invisible"/>

	<TextView
		android:id="@+id/welcome_text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/welcome_icon"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:text="血脂时间"
		android:textSize="35sp"
		android:textStyle="bold"
		android:visibility="invisible"/>

	<com.module.widget.custom_font_spacing_text_view.CustomFontSpacingTextView
		android:id="@+id/welcome_text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:text="我的血脂，我做主！"
		android:textSize="30sp"
		android:textStyle="bold"
		android:visibility="invisible"
		android:layout_below="@+id/welcome_text1"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>
