<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/main_bg_color"
			  android:orientation="vertical">

	<fragment
		android:id="@+id/common_header_fragment"
		android:name="com.module.widget.header.HeaderCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/white"
				android:orientation="vertical">

				<include layout="@layout/item_dividing_line_horizontal"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:text="提醒状态："
						android:textSize="20sp"/>

					<RadioButton
						android:id="@+id/drug_reminder_state_rb"
						style="@style/drug_stock_add_radio_button_style"
						android:layout_width="80dp"
						android:layout_height="25dp"
						android:layout_gravity="center"
						android:layout_marginBottom="5dp"
						android:layout_marginTop="5dp"
						android:background="@drawable/bg_radio_button_drug_stock_add"
						android:checked="true"
						android:gravity="center"
						android:text="开启"
						android:textColor="@color/white"
						android:textSize="20sp"/>

				</LinearLayout>

				<include layout="@layout/item_dividing_line_horizontal"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/white"
				android:orientation="vertical">

				<include layout="@layout/item_dividing_line_horizontal"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:text="@string/drug_stock_add_drug_name_title_text"
						android:textSize="20sp"/>

					<TextView
						android:id="@+id/drug_stock_add_"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:gravity="right"
						android:hint="@string/drug_stock_add_click_select_hint_text"
						android:textSize="20sp"/>

					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_gravity="center"
						android:background="@drawable/img_down"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="vertical">

					<include layout="@layout/item_dividing_line_horizontal_fine"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:text="@string/drug_stock_add_drug_stock_title_text"
						android:textSize="20sp"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:gravity="right"
						android:hint="@string/drug_stock_add_click_fill_hint_text"
						android:textSize="20sp"/>

					<!--<ImageView-->
					<!--android:layout_width="20dp"-->
					<!--android:layout_height="20dp"-->
					<!--android:layout_gravity="center"-->
					<!--android:background="@mipmap/img_down"/>-->

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="vertical">

					<include layout="@layout/item_dividing_line_horizontal_fine"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:text="@string/drug_stock_add_drug_alert_title_text"
						android:textSize="20sp"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:gravity="right"
						android:hint="@string/drug_stock_add_click_fill_hint_text"
						android:textSize="20sp"/>

					<!--<ImageView-->
					<!--android:layout_width="20dp"-->
					<!--android:layout_height="20dp"-->
					<!--android:layout_gravity="center"-->
					<!--android:background="@mipmap/img_down"/>-->

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="vertical">

					<include layout="@layout/item_dividing_line_horizontal_fine"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:text="@string/drug_stock_add_add_time_text"
						android:textSize="20sp"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:gravity="right"
						android:hint="@string/drug_stock_add_click_select_hint_text"
						android:textSize="20sp"/>

					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_gravity="center"
						android:background="@drawable/img_down"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="vertical">

					<include layout="@layout/item_dividing_line_horizontal_fine"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:text="@string/drug_stock_add_exhausted_time_text"
						android:textSize="20sp"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:gravity="right"
						android:hint="@string/drug_stock_add_click_select_hint_text"
						android:textSize="20sp"/>

					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_gravity="center"
						android:background="@drawable/img_down"/>

				</LinearLayout>

				<include layout="@layout/item_dividing_line_horizontal"/>
			</LinearLayout>


		</LinearLayout>
	</ScrollView>

	<fragment
		android:id="@+id/common_bottom_fragment"
		android:name="com.module.widget.bottom.BottomCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>