<FrameLayout
	android:id="@+id/title"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.taixinkanghu.app.ui.activity.CustomerServiceActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<fragment
			android:id="@+id/common_header_fragment"
			android:name="com.module.widget.header.HeaderCommon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			ImageView
			android:layout_width="match_parent"
			android:layout_height="240dp"
			android:background="@drawable/img_company" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/white"
				android:orientation="vertical">

				<include layout="@layout/item_dividing_line_horizontal"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:gravity="left"
						android:layout_weight="1"
						android:text="微信公众号"
						android:textSize="18sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginRight="30dp"
						android:layout_marginTop="10dp"
						android:text="血脂APP"
						android:textSize="18sp"/>

				</LinearLayout>

				<include layout="@layout/item_dividing_line_horizontal"/>

			</LinearLayout>
		</LinearLayout>

		<fragment
			android:id="@+id/common_bottom_fragment"
			android:name="com.module.widget.bottom.BottomCommon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</FrameLayout>
