<FrameLayout
	android:id="@+id/medicine_reminder_add_page"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_bg_color"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/main_bg_color"
		android:orientation="vertical">

	<fragment
		android:id="@+id/common_header_fragment"
		android:name="com.module.widget.header.HeaderCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/include_header"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@color/white"
			android:orientation="vertical">

			<include layout="@layout/item_dividing_line_horizontal"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:text="@string/medication_reminder_alert_state_title_text"
					android:textSize="20sp"/>

				<CheckBox
					android:id="@+id/reminder_state_cb"
					style="@style/drug_stock_add_radio_button_style"
					android:layout_width="80dp"
					android:layout_height="30dp"
					android:layout_gravity="center"
					android:background="@drawable/bg_radio_button_drug_stock_add"
					android:checked="true"
					android:gravity="center"
					android:text="开启"
					android:textColor="@color/white"
					android:textSize="20sp"/>

			</LinearLayout>

			<include layout="@layout/item_dividing_line_horizontal"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@color/white"
			android:orientation="vertical"
			android:id="@+id/reminder_time_region_ll">

			<include layout="@layout/item_dividing_line_horizontal"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:text="@string/medication_reminder_alert_time_title_text"
					android:textSize="20sp"/>

				<TextView
					android:id="@+id/reminder_time_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:hint="@string/click_select_hint_text"
					android:textSize="20sp"/>

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:background="@drawable/img_down"/>

			</LinearLayout>

			<include layout="@layout/item_dividing_line_horizontal"/>
		</LinearLayout>

		<include layout="@layout/item_medication_reminder_setting"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="20dp">

		</LinearLayout>


	</LinearLayout>

	<fragment
		android:id="@+id/common_bottom_fragment"
		android:name="com.module.widget.bottom.BottomCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/include_bottom"/>

	</LinearLayout>
</FrameLayout>