<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/main_bg_color"
			  android:orientation="vertical"
			  tools:context="com.xuezhi_client.work_flow.main_page.ui.MainActivity"
			  android:id="@+id/main_page_ll">

	<fragment
		android:id="@+id/common_header_fragment"
		android:name="com.module.widget.header.HeaderCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/include_header"/>

	<ScrollView
		android:id="@+id/func_region_sv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="visible"
		android:layout_weight="1">

		<FrameLayout
			android:id="@+id/func_region_fl"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0">


		</FrameLayout>

	</ScrollView>

	<include layout="@layout/item_dividing_line_horizontal"/>

	<RadioGroup
		android:id="@+id/tabs_rg"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#ffffffff"
		android:orientation="horizontal"
		android:paddingTop="2.5dp"
		android:visibility="visible">

		<RadioButton
			android:id="@+id/home_rbtn"
			style="@style/home_radio_button_style"
			android:drawableTop="@drawable/tab_rg_main"
			android:checked="true"
			android:text="首页"/>

		<RadioButton
			android:id="@+id/personal_rbtn"
			style="@style/home_radio_button_style"
			android:drawableTop="@drawable/tab_rg_personal"
			android:text="我的"/>

		<RadioButton
			android:id="@+id/service_rbtn"
			style="@style/home_radio_button_style"
			android:drawableTop="@drawable/tab_rg_service"
			android:text="客服"/>

	</RadioGroup>

</LinearLayout>