<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/history_chart_fragment_ll"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"></LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:gravity="center"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageButton
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/arrow_left"
				android:id="@+id/left_arrow_ib"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:text="@string/assay_detection_lol_c_title_text"
				android:textSize="20sp"
				android:id="@+id/title_content_tv"/>

			<ImageButton
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/arrow_right"
				android:id="@+id/right_arrow_ib"/>

		</LinearLayout>

	</LinearLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/chart_vp"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
	</android.support.v4.view.ViewPager>

	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="5dp"
		android:orientation="horizontal">

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_1_rb"/>

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_2_rb"/>

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_3_rb"/>

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_4_rb"/>

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_5_rb"/>

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_6_rb"/>

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_7_rb"/>

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_8_rb"/>

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_9_rb"/>

		<RadioButton
			style="@style/tick_radio_button_style"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/bg_radio_button_select_point"
			android:id="@+id/point_10_rb"/>

	</RadioGroup>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"></LinearLayout>

</LinearLayout>