<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@drawable/img_content_null"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/imageView"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="3dp"
		android:textSize="28dp"
		android:text="您还没有添\n加检查记录"
		android:layout_centerVertical="true"
		android:layout_alignEnd="@+id/imageView"/>


</RelativeLayout>