<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/home_fragment_ll"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!--展示图片：公司/优惠信息-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white">


		<LinearLayout
			android:id="@+id/imgs_display_region_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center_vertical"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:orientation="vertical">

			<ViewFlipper
				android:id="@+id/imgs_display_vf"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</LinearLayout>
	</LinearLayout>

	<!--主要功能按钮-->
	<LinearLayout
		android:id="@+id/func_region_ll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom|center_vertical"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical">

				<include layout="@layout/item_dividing_line_horizontal"/>

				<TextView
					android:id="@+id/today_reminder_title_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:text="@string/today_remind_title_text"
					android:textSize="20sp"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp">

					<include layout="@layout/item_dividing_line_horizontal_fine"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/today_reminder_func_region_ll"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/left_func_region_ll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/reminder_header_ll"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:orientation="vertical"
							android:paddingBottom="10dp">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="5dp"
									android:layout_weight="1"
									android:gravity="right"
									android:text="@string/medication_time_title_text"
									android:textSize="20sp"/>

								<TextView
									android:id="@+id/medicine_reminder_time_tv"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_gravity="left"
									android:layout_marginBottom="5dp"
									android:layout_weight="1"
									android:text="8:00"
									android:textSize="20sp"/>

							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="5dp"
									android:layout_weight="1"
									android:gravity="right"
									android:text="@string/medication_name_title_text"
									android:textSize="20sp"/>

								<TextView
									android:id="@+id/medicine_name_tv"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_gravity="left"
									android:layout_marginBottom="5dp"
									android:layout_weight="1"
									android:text="弹性酶"
									android:textSize="20sp"/>


							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:gravity="right"
									android:text="@string/medication_dose_title_text"
									android:textSize="20sp"/>

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:orientation="horizontal">

									<TextView
										android:id="@+id/rose_tv"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_gravity="left"
										android:text="20"
										android:textSize="20sp"/>

									<TextView
										android:id="@+id/medicine_unit_tv"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_gravity="left"
										android:text="mg"
										android:textSize="20sp"/>

								</LinearLayout>


							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="horizontal">

								<CheckBox
									android:id="@+id/take_medicine_cbox"
									android:layout_width="80dp"
									android:layout_height="30dp"
									android:layout_gravity="center"
									android:layout_marginBottom="5dp"
									android:layout_marginTop="10dp"
									android:background="@drawable/bg_main_page_radio_btn_take_medicine_state"
									android:button="@null"
									android:gravity="center"
									android:text="@string/take_medicine_wait"
									android:textColor="@color/white"
									android:textSize="20sp"/>

							</LinearLayout>
						</LinearLayout>

						<LinearLayout
							android:id="@+id/reminder_bottom_tips_ll"
							android:layout_width="match_parent"
							android:layout_height="140dp"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/reminder_tips_tv"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_weight="1"
								android:gravity="center"
								android:text="@string/take_medication_reminder_conent_none"
								android:textSize="20sp"/>

							<LinearLayout
								android:id="@+id/right_func_region_ll"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginRight="15dp"
								android:orientation="horizontal">

								<ImageView
									android:id="@+id/take_medicine_reminder_iv"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_gravity="center"
									android:background="@drawable/img_right"/>

							</LinearLayout>

						</LinearLayout>


					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:orientation="vertical">

						<include layout="@layout/item_dividing_line_horizontal_fine"/>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/medicine_reminder_region_ll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp">

						<TextView
							android:id="@+id/medicine_reminder_tv"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="left"
							android:layout_weight="1"
							android:text="@string/medicine_not_waring_content"
							android:textSize="20sp"/>

						<ImageView
							android:id="@+id/medicine_reminder_iv"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_gravity="center"
							android:background="@drawable/img_right"/>

					</LinearLayout>

				</LinearLayout>

				<include layout="@layout/item_dividing_line_horizontal"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/white"
				android:orientation="vertical">

				<include layout="@layout/item_dividing_line_horizontal"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/assay_detection_region_ll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_weight="1"
						android:orientation="vertical">

						<ImageView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_weight="1"
							android:background="@color/white"
							android:src="@drawable/assay_detection_btn_img"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="5dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="@string/assay_detection_btn_text"
							android:textSize="20sp"/>

					</LinearLayout>

					<LinearLayout
						android:id="@+id/medication_reminder_region_ll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_weight="1"
						android:orientation="vertical">

						<ImageView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_weight="1"
							android:background="@color/white"
							android:src="@drawable/medication_reminder_btn_img"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="5dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="@string/medication_reminder_btn_text"
							android:textSize="20sp"/>

					</LinearLayout>


				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/drug_admin_region_ll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="15dp"
						android:layout_marginTop="15dp"
						android:layout_weight="1"
						android:orientation="vertical">

						<ImageView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_weight="1"
							android:background="@color/white"
							android:src="@drawable/drug_administration_btn_img"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="5dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="@string/drug_administration_btn_text"
							android:textSize="20sp"/>

					</LinearLayout>

					<LinearLayout
						android:id="@+id/calendar_region_ll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="15dp"
						android:layout_marginTop="15dp"
						android:layout_weight="1"
						android:orientation="vertical">

						<ImageView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_weight="1"
							android:background="@color/white"
							android:src="@drawable/calendar_btn_img"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="5dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="@string/calendar_btn_text"
							android:textSize="20sp"/>

					</LinearLayout>

				</LinearLayout>

				<include layout="@layout/item_dividing_line_horizontal"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>
</LinearLayout>