<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<com.github.mikephil.charting.charts.LineChart
		android:id="@+id/chart1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/seekBar1"/>

	<SeekBar
		android:id="@+id/seekBar2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="5dp"
		android:layout_toStartOf="@+id/tvYMax"
		android:max="200"/>

	<SeekBar
		android:id="@+id/seekBar1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/seekBar2"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="5dp"
		android:layout_toStartOf="@+id/tvXMax"
		android:max="500"/>

	<TextView
		android:id="@+id/tvXMax"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:text="500"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignTop="@+id/seekBar1"
		android:layout_alignParentEnd="true"
		android:layout_alignBottom="@+id/seekBar1"/>

	<TextView
		android:id="@+id/tvYMax"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:text="500"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignTop="@+id/seekBar2"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>
