<LinearLayout android:id="@+id/common_select_page"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  >

	<LinearLayout
		android:id="@+id/header_bg_ll"
		android:layout_width="match_parent"
		android:layout_height="@dimen/widget_size_93dp"
		android:background="#70000000"
		android:clickable="true"
		android:orientation="vertical"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ffffffff"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="@dimen/widget_size_15dp"
		android:id="@+id/tips_region_ll">

		<TextView
			android:id="@+id/content_tips"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:textColor="@color/text_color_gray"
			android:textSize="@dimen/font_size_14sp"/>

		<TextView
			android:id="@+id/more_content_tips"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.0"
			android:textColor="@color/text_color_gray"
			android:textSize="@dimen/font_size_14sp"/>
	</LinearLayout>
	<!--</LinearLayout>-->
	<!--</LinearLayout>-->

	<ScrollView
		android:id="@+id/display_region_sv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<GridLayout
			android:id="@+id/widget_region_gl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#fff"
			android:orientation="vertical">


		</GridLayout>

	</ScrollView>


	<LinearLayout
		android:id="@+id/bottom_bg_ll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/mask"
		android:clickable="true"
		android:orientation="vertical"></LinearLayout>
</LinearLayout>
