<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<com.github.mikephil.charting.charts.LineChart
		android:id="@+id/chart1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/seekBarY"
		android:layout_weight="1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1"
			android:gravity="left"
			android:text="X单位：年/月/日"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="8sp"/>


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1"
			android:gravity="left"
			android:text="Y轴单位：mmol/L"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="8sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/seekBarX"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1"
			android:max="200"/>

		<TextView
			android:id="@+id/tvXMax"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="15dp"
			android:gravity="center"
			android:text="X轴缩放"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/seekBarY"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1"
			android:max="500"/>

		<TextView
			android:id="@+id/tvYMax"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="15dp"
			android:gravity="center"
			android:text="Y轴缩放"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

	</LinearLayout>
</LinearLayout>
