<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/btn_region_ll"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:orientation="vertical">

	<Button
		android:id="@+id/item_id"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:background="@drawable/bg_btn_selector_drug"
		android:gravity="center"
		android:paddingBottom="8dp"
		android:paddingTop="8dp"
		android:textColor="@drawable/btn_color_select_drug"
		android:textSize="20sp"
		android:visibility="visible"/>

</LinearLayout>
