<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/common_bottom_region_ll"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/common_bottom_btn"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:background="@drawable/bg_btn_main_color"
			android:text="@string/goto_mian_btn_text"
			android:textColor="@color/white"
			android:textSize="20.0sp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:visibility="visible"
			android:id="@+id/common_bottem_btn_region_ll_2">

			<include layout="@layout/item_dividing_line_vertical_white"/>

			<Button
				android:id="@+id/common_bottom_btn_2"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:background="@drawable/bg_btn_main_color"
				android:text="@string/goto_mian_btn_text"
				android:textColor="@color/white"
				android:textSize="20.0sp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:visibility="visible"
			android:id="@+id/common_bottem_btn_region_ll_3">

			<include layout="@layout/item_dividing_line_vertical_white"/>

			<Button
				android:id="@+id/common_bottom_btn_3"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:background="@drawable/bg_btn_main_color"
				android:text="@string/goto_mian_btn_text"
				android:textColor="@color/white"
				android:textSize="20.0sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>