<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/main_bg_color"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="@color/white">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/medication_reminder_drug_time_title_text"
					android:textSize="20sp"/>

				<TextView
					android:id="@+id/taken_medicine_time_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="8:00"
					android:textSize="20sp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/medication_reminder_drug_name_title_text"
					android:textSize="20sp"/>

				<TextView
					android:id="@+id/name_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:text="@string/medication_reminder_temp_data_text"
					android:textSize="20sp"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/medication_reminder_drug_dosage_title_text"
					android:textSize="20sp"/>

				<TextView
					android:id="@+id/dose_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/medication_reminder_temp_data_text"
					android:textSize="20sp"/>

				<TextView
					android:id="@+id/dose_unit_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/medicine_reminder_add_medicine_uint_default"
					android:textSize="20sp"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>