<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/main_bg_color"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/widget_size_10dp"
		android:background="@color/white">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<include layout="@layout/item_drug_administration_label"/>

		</LinearLayout>

		<ImageView
			android:layout_width="@dimen/widget_size_20dp"
			android:layout_height="@dimen/widget_size_30dp"
			android:layout_gravity="center"
			android:layout_marginRight="@dimen/widget_size_5dp"
			android:background="@drawable/img_right"/>

	</LinearLayout>

</LinearLayout>