<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:id="@+id/click_region_ll">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="10dp"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_marginTop="8dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="记录时间："
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/assay_detection_record_date_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2015年7月18日 10:00:00"
					android:textSize="16sp"/>

			</LinearLayout>

			<!--<TextView-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_marginLeft="10dp"-->
			<!--android:text="0：34"-->
			<!--android:textSize="16sp"/>-->

			<!--<LinearLayout-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:orientation="horizontal">-->

				<!--<TextView-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:text="状态："-->
					<!--android:textSize="16sp"/>-->

				<!--<TextView-->
					<!--android:id="@+id/status_tv"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:layout_weight="1"-->
					<!--android:text="正常"-->
					<!--android:textSize="16sp"/>-->
			<!--</LinearLayout>-->
		</LinearLayout>

		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginTop="8dp"
			android:background="@drawable/img_right"/>

	</LinearLayout>

	<include layout="@layout/item_dividing_line_horizontal"/>

</LinearLayout>