<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/main_bg_color"
			  android:orientation="vertical">

	<include layout="@layout/include_header"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/white"
				android:orientation="vertical">

				<include layout="@layout/item_dividing_line_horizontal"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:text="提醒状态："
						android:textSize="16sp"/>

					<Button
						android:layout_width="80dp"
						android:layout_height="25dp"
						android:layout_marginBottom="5dp"
						android:layout_marginTop="5dp"
						android:background="@drawable/corners_bg"
						android:text="开启"
						android:textColor="@color/white"
						android:textSize="16sp"/>

				</LinearLayout>

				<include layout="@layout/item_dividing_line_horizontal"/>

			</LinearLayout>



			<!--<ListView-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"></ListView>-->

			<include layout="@layout/item_drug_administration_setting"/>
			<!--<include layout="@layout/item_medication_reminder_setting"/>-->


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="20dp">

			</LinearLayout>

		</LinearLayout>
	</ScrollView>

	<include layout="@layout/include_bottom_btn"/>

</LinearLayout>