apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.0'
	defaultConfig {
		applicationId "com.xuzhi_client.xuzhi_app_client"
		minSdkVersion 17
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile files('libs/alipaySDK-20150724.jar')
	compile files('libs/butterknife-7.0.1.jar')
	compile project(':calendar')
	compile project(':eventbus')
	compile project(':sMSSDK')
	compile project(':volley')
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile files('libs/mpandroidchartlibrary-2-1-4.jar')
	compile 'com.umeng.analytics:analytics:latest.integration'
}
