apply plugin: 'com.android.application'

android {
	signingConfigs {
		xuezhitime_anzhuoshichang {
			keyAlias 'xuezhitime_anzhuoshichang'
			keyPassword 'xuezhitime_anzhuoshichang'
			storeFile file('D:/tool_datas/android_studio/signed_apk/xuezhitime_anzhuoshichang.jks')
			storePassword 'sanrenxing123'
		}
	}
	compileSdkVersion 22
	buildToolsVersion '22.0.0'
	defaultConfig {
		applicationId "com.xuzhi_client.xuzhi_app_client"
		minSdkVersion 14
		targetSdkVersion 14
		versionName '1.1.1.1.20151026'
		versionCode 4
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		disable 'MissingTranslation'
	}
	productFlavors {
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile files('libs/alipaySDK-20150724.jar')
	compile files('libs/butterknife-7.0.1.jar')
	compile project(':calendar')
	compile project(':eventbus')
	compile project(':sMSSDK')
	compile project(':volley')
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile files('libs/mpandroidchartlibrary-2-1-4.jar')
	compile 'com.umeng.analytics:analytics:latest.integration'
	compile files('libs/umeng-update-v2.6.0.1.jar')
}
