<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/main_bg_color"
			  android:orientation="vertical">

	<!--<include layout="@layout/include_header"/>-->
	<fragment
		android:id="@+id/common_header_fragment"
		android:name="com.module.widget.header.HeaderCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">





			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="Q：你们平台上的护理员具备专业的护理资质吗？"
					android:textColor="@color/main_color"
					android:textStyle="bold"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_bule_frame_all">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="5dp"
					android:text="A：我们平台上所有陪护人员均经过岗前培训并通过严格的考试获得护理员资格方可上岗。"/>

			</LinearLayout>




			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="Q：对陪护人员不满意怎么办？"
					android:textColor="@color/main_color"
					android:textStyle="bold"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_bule_frame_all">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="5dp"
					android:text="A：您可以随时拨打我们的客服热线 400-9696-218 进行投诉，或者在我的订单中选择点击更换按钮，相关负责人及时了解情况并为您更换更合适的护理人员。"/>

			</LinearLayout>




			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="Q：可以预约护理员到家里陪护病人吗？"
					android:textColor="@color/main_color"
					android:textStyle="bold"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_bule_frame_all">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="5dp"
					android:text="A：目前我们的服务仅针对医院的病房陪护，暂时不提供到家的陪护服务。"/>

			</LinearLayout>




			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="Q：陪护服务的计费方式？"
					android:textColor="@color/main_color"
					android:textStyle="bold"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_bule_frame_all">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="5dp"
					android:text="A：我们的服务时间是早上9点到次日早上9点为一天，早上9点到当日晚上9点为半天。不足一天但大于半天按一天收取费用，不足半天按半天收取费用。 患者的自理程度、选择的护理员级别，都将影响最终计费。注：依国家法律规定，法定节日需收取三倍服务费（除夕、大年初一、初二、初三、元旦、清明、五一、端午、中秋、10月1日、10月2日、10月3日）。"/>

			</LinearLayout>




			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="Q：订单提交了可以修改吗？"
					android:textColor="@color/main_color"
					android:textStyle="bold"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_bule_frame_all">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="5dp"
					android:text="A：可以修改的，未付费之前可以选择取消订单，重新下单，若已经付费直接选择退订。"/>

			</LinearLayout>




			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="Q：订单修改会扣费吗？"
					android:textColor="@color/main_color"
					android:textStyle="bold"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_bule_frame_all">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="5dp"
					android:text="A：若当日中午12点后要修改次日的订单，将扣除单日费用的20%作为补偿。若在当日晚上22点后或护理员到达后临时修改订单，则要扣除单日费用的50%作为补偿。"/>

			</LinearLayout>




			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="Q：若病人病情变化服务时间可以延长吗？"
					android:textColor="@color/main_color"
					android:textStyle="bold"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_bule_frame_all">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="5dp"
					android:text="A：续单需要在订单结束前24小时线上操作，如：第二天早上9点结束的订单需在当日中午12点前进行续单申请。"/>

			</LinearLayout>




			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="Q：订单可以提前终止吗？"
					android:textColor="@color/main_color"
					android:textStyle="bold"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_bule_frame_all">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="5dp"
					android:text="A：提前终止订单需要提前24小时在我订单里点击退订按钮，如：要第二天早上9点提。前结束订单，则需在当日中午12点前完成线上退订。"/>

			</LinearLayout>

		</LinearLayout>
	</ScrollView>


	<!--<include layout="@layout/include_main_button"/>-->
	<fragment
		android:id="@+id/common_bottom_fragment"
		android:name="com.module.widget.bottom.BottomCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

</LinearLayout>