<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/include_header" />-->
    <fragment
        android:id="@+id/common_header_fragment"
        android:name="com.module.widget.header.HeaderCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/item_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/persional_score_region_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_order_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="我的积分:"
                        android:textColor="@color/text_color_black"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="1000"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="20.0sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="提示：每1积分等于1分钱，可以再。。。"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="12sp"
                    android:visibility="visible" />


            </LinearLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:hint=">"
                android:textSize="18sp"/>


        </LinearLayout>
    </LinearLayout>


    <!--<Button-->
        <!--android:id="@id/btn_goto_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@drawable/bg_btn_main_color"-->
        <!--android:text="首页"-->
        <!--android:textColor="#ffffffff"-->
        <!--android:textSize="20.0sp" />-->
    <fragment
        android:id="@+id/common_bottom_fragment"
        android:name="com.module.widget.bottom.BottomCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>