<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:orientation="vertical">

	<!--<include layout="@layout/include_header"/>-->
	<fragment
		android:id="@+id/common_header_fragment"
		android:name="com.module.widget.header.HeaderCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<RadioGroup
		android:id="@+id/rg_worker_level"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/three_star_btn"
			style="@style/home_radio_button_style"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/bg_top_tab"
			android:text="@string/nurse_junior"/>

		<RadioButton
			android:id="@+id/four_star_btn"
			style="@style/home_radio_button_style"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/bg_top_tab"
			android:text="@string/intermediates_junior"/>


		<RadioButton
			android:id="@+id/five_star_btn"
			style="@style/home_radio_button_style"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/bg_top_tab"
			android:text="@string/senior_junior"/>

		<RadioButton
			android:id="@+id/six_star_btn"
			style="@style/home_radio_button_style"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/bg_top_tab"
			android:text="@string/super_junior"/>

	</RadioGroup>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/worker_level_ic_iv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_star_3"/>

			<TextView
				android:id="@+id/worker_level_text_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:text="@string/three_star_worker_text"
				android:textSize="18sp"/>


		</LinearLayout>

		<TextView
			android:id="@+id/worker_level_explain_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/three_star_worker_explain"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/nurse_service_content_ic_iv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_nurse_service_content"/>

			<TextView
				android:id="@+id/nursing_service_content_text_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:text="@string/nursing_service_content_text"
				android:textSize="18sp"/>


		</LinearLayout>

		<TextView
			android:id="@+id/worker_level_nursing_service_content_explain_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/three_star_worker_service_content_explain"/>

	</LinearLayout>

	<!--<include layout="@layout/include_main_button"/>-->
	<fragment
		android:id="@+id/common_bottom_fragment"
		android:name="com.module.widget.bottom.BottomCommon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

</LinearLayout>