<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:id="@+id/nurs_order_ll"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="10dp"
			  android:orientation="vertical">

	<include layout="@layout/item_dividing_line_horizontal"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="blocksDescendants"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="10dp"
		android:id="@+id/order_click_region_ll">

		<com.module.widget.circleimageview.CircleImageView
			android:id="@+id/header_img_iv"
			android:layout_width="116dp"
			android:layout_height="99dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/face_1008"
			app:border_color="@color/main_color"
			app:border_width="0.5dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dp"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/nurse_name_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:text="@string/patient_data_text"
					android:textColor="@color/text_color_black"
					android:textSize="16.0sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:gravity="right"
					android:singleLine="true"
					android:text="@string/order_status_text"
					android:textColor="@color/text_color_black"
					android:textSize="14.0sp"/>

				<TextView
					android:id="@+id/order_state_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:text="@string/cancelled_text"
					android:textColor="@color/text_color_black"
					android:textSize="14.0sp"/>
			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/main_color"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:layout_marginTop="3dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/order_begin_date_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:text="@string/start_date_text"
					android:textColor="@color/text_color_gray"
					android:textSize="13.0sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/to_text"
					android:textColor="@color/text_color_gray"
					android:textSize="13.0sp"/>

				<TextView
					android:id="@+id/order_end_date_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/end_date_text"
					android:textColor="@color/text_color_gray"
					android:textSize="13.0sp"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dp"
					android:layout_marginTop="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:text="@string/nursing_service_text"
						android:textColor="@color/text_color_black"
						android:textSize="14.0sp"/>

					<TextView
						android:id="@+id/total_day_num_tv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:text="@string/number_of_days_text"
						android:textColor="@color/text_color_black"
						android:textSize="14.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:text="@string/day_text"
						android:textColor="@color/text_color_black"
						android:textSize="14.0sp"/>

				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:visibility="gone">

					<TextView
						android:id="@+id/unit_price"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="right"
						android:singleLine="true"
						android:text="@string/unit_price_text"
						android:textColor="@color/date_select_green"
						android:textSize="14.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:singleLine="true"
						android:text="@string/yuan_text"
						android:textColor="@color/date_select_green"
						android:textSize="14.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:singleLine="true"
						android:text="@string/multiplication_sign_text"
						android:textColor="@color/date_select_green"
						android:textSize="14.0sp"/>

					<TextView
						android:id="@+id/days_orange"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:singleLine="true"
						android:text="@string/number_of_days_text"
						android:textColor="@color/date_select_green"
						android:textSize="14.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:singleLine="true"
						android:text="@string/day_text"
						android:textColor="@color/date_select_green"
						android:textSize="14.0sp"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="right"
						android:singleLine="true"
						android:text="@string/total_text"
						android:textColor="@color/date_select_green"
						android:textSize="14.0sp"/>

					<TextView
						android:id="@+id/total_price_tv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:singleLine="true"
						android:text="@string/unit_price_text"
						android:textColor="@color/date_select_green"
						android:textSize="14.0sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:singleLine="true"
						android:text="@string/yuan_text"
						android:textColor="@color/date_select_green"
						android:textSize="14.0sp"/>

				</LinearLayout>

			</LinearLayout>
		</LinearLayout>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="@color/main_color"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/func_btn_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="2.5dp"
			android:layout_marginRight="2.5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:background="@drawable/bg_btn_item_nurs_order"
			android:text="@string/evaluation_text"/>

		<Button
			android:id="@+id/func_btn_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="2.5dp"
			android:layout_marginRight="2.5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:background="@drawable/bg_btn_item_nurs_order"
			android:text="@string/continue_text"/>

		<Button
			android:id="@+id/func_btn_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="2.5dp"
			android:layout_marginRight="2.5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:background="@drawable/bg_btn_item_nurs_order"
			android:text="@string/replacement_text"/>

		<Button
			android:id="@+id/func_btn_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="2.5dp"
			android:layout_marginRight="2.5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:background="@drawable/bg_btn_item_nurs_order"
			android:text="@string/unsubscribe_text"/>

		<Button
			android:id="@+id/func_btn_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="2.5dp"
			android:layout_marginRight="2.5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:background="@drawable/bg_btn_item_nurs_order"
			android:text="@string/fill_post_text"/>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/main_color"/>

</LinearLayout>